1. Instalando o Expo:
   $ sudo yarn global add expo-cli
   $ npm ls expo-cli --global
   $ node -v
   $ nvm use 10.16.0
   $ expo --version

2. Criando o projeto:
   $ expo init mobile
   $ cd mobile
   $ yarn start

3. Adicionar bibliotecas
   $ yarn add react-navigation
   $ expo install react-native-gesture-handler react-native-reanimated

   $ echo $PATH
   $ export PATH="/home/urbanski/.nvm/versions/node/v10.16.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/urbanski/Android/Sdk/tools:/home/urbanski/Android/Sdk/platform-tools:/home/urbanski/Android/Sdk/tools:/home/urbanski/Android/Sdk/platform-tools:$PATH"
   $ source ~/.bashrc